spring.datasource.url=jdbc:postgresql://localhost:5432/dataflow
spring.datasource.username=postgres
spring.datasource.password=agartala

spring.jpa.hibernate.ddl-auto=create-drop

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=samujjal_elastic_dev